close all
clc;

% Обучающие примеры.  Матрица объекты-признаки
% Вход  xm0
xm0(1,:)= [1 2 2 2 1 2 2 1 1 2 1 2 1 2 2 2 1 2 2 2 1 ];
xm0(2,:)= [1 2 2 2 1 2 2 1 1 2 1 2 1 2 2 2 1 2 2 2 1 ];
xm0(3,:)= [1 2 2 2 1 2 2 1 1 2 1 2 1 2 2 2 1 2 2 2 1 ];
xm0(4,:)= [1 2 2 2 1 2 2 1 1 2 1 2 1 2 2 2 1 2 2 2 1 ];
%...
%... 
% Выход
ym0(1,:)=[1];
ym0(1,:)=[0];
ym0(1,:)=[1];
ym0(1,:)=[0];
ym0(1,:)=[1];
ym0(1,:)=[0];
%...
%...


q=20;  % число входных сигналов
ms=6;  % число нейронов скрытого слоя
ny=10;  % число выходный нейронов
nepox=10000; % число эпох
m=10;  % число обучающих примеров
h=0.5;  % Скорость обучения
a=1;    % Параметр активационной функции
w1=0.2*rand(ms,q+1)-0.1; % Начальные значения
w2=0.2*rand(ny,ms+1)-0.1;  % весовых коэффициентов
ne=0;  % Число ошибок

for px=1:nepox  % Цикл по эпохам
	for k=1:m  % Цикл по примерам
		x1=xm0(k,:);  d1=ym0(k,:);
		x=x1'; d=d1';  % Заданный вход  x ,  заданный выход d
		% Прямой ход - выполнение сети
		% Первый слой
		u1=w1*x;
		y1(1)=1;
		
		for i=1:ms
			y1(i+1)=1/(1+exp(-a*u1(i)));
		end
		
		% Второй слой
		v1=w2*y1';
		for i=1:ny
			z(i)=1/(1+exp(-a*v1(i)));
		end

% Обратное распространение
% Второй слой
	for i=1:ny
		e(i)=d(i)-z(i);  % dJ/dz
		df2(i)=a*z(i)*(1-z(i));  % dz/ds2
		for j=1:ms+1
			dw2(i,j)=e(i)*df2(i)*y1(j);  % dJ/dw2=dJ/dz*dz/ds2*ds2/dw2
		end %j
	end %i
	% Первый слой
	for i=1:ms
		df1(i)=a*y1(i+1)*(1-y1(i+1));  % dy/ds1
		sum=0;
  		for kl=1:ny
			sum=sum+e(kl)*df2(kl)*w2(kl,i+1); % dJ/dy= dJ/dz*dz/ds2*ds2/dy
		end %k1
		for j=1:q+1
			dw1(i,j)=df1(i)*x(j)*sum;   % dJ/dw1=dJ/dy*dy/ds1*ds1/dw1
		end  %j
	end %i
% Коррекция весовых коэффициентов
	w1=w1+h*dw1;
	w2=w2+h*dw2;
	
	end; % Конец цикла по примерам
end;  % Конец цикла по эпохам

% Тестирование нейронной сети
ne=0;  e1=0;
for k=1:m  % Цикл по примерам
x1=xm0(k,:);  % Вход
d=ym0(k,:);  % Заданный выход
x=x1'; 
% Прямой ход
% Первый слой 
u1=w1*x;
y1(1)=1;
for i=1:ms
y1(i+1)=1/(1+exp(-a*u1(i)));
end
% Второй слой
v1=w2*y1';
for i=1:ny
z(i)=1/(1+exp(-a*v1(i)));
end
% Переход к четкому результату по макс. знач.
 [qw,I]=max(z(:));
         
        for k=1:
		
            if k==I
             z1(k)=1;
            else
                 z1(k)=0;
            end
        end 
   % Сравниваем выходной сигнал с эталоном     
   if d == z1
       ne=ne+0;
   else
       ne=ne+1;
   end
       % Оцениваем ошибку
      for i=1:ny
          e(i)=d(i)-z(i);
       end %i
      e1=e1+e*e';       
    end  %k
    e2=e1/m;%средняя ошибка в зависимости от числа примеров
    e2
    ne
  